<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet"> 
<style>
body {
    background-color: rgb(25, 25, 25);
    font-family: 'Space Grotesk', sans-serif;
    color:rgb(255, 255, 255);
}
h1 {text-align: center;}
p {text-align: center;}
a:link {
  color: rgb(0, 129, 168);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(134, 54, 199);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(0, 195, 255);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(0, 255, 179);
  background-color: transparent;
  text-decoration: underline;
}
.responsive {
  width: 90%;
  max-width: 400px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
mark{
 background-color:#8ecfd8;
}
</style>
<body>
<h1>Discord contact <img src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/discord.svg" width="30px"></h1>
<p>Here is my Discord id <mark>  Le Marquis de Sade#4107 </mark>, add me using the <a href="https://discord.com/">Discord app.</a>.<br>If you don't have Discord, you can contact me via another mean, or  <a href="https://discord.com/register">create an account.</a> </p><br>
<br>
<img src="https://raw.githubusercontent.com/Ljuder/Ljuder/main/Discord%20profile.png" alt="Discord%20profile" class="responsive">
</body>
</html>