<!DOCTYPE html>
<html>
<head>
        <title>Adherer à la NAEC</title>
        <link rel="shortcut icon" href="https://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/Decorative-Elements-PNG/Leaf_PNG_Clipart.png?m=1558487738" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet"> 
    <style>
    body {
        background-color: rgb(20, 122, 17);
        font-family: 'Space Grotesk', sans-serif;
        color:rgb(255, 255, 255);
    }
    h1 {text-align: center;}
    h2 {
      text-align: center;
      text-size-adjust: 90%;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    p {
      text-align: center;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    a:link {
      color: rgb(16, 192, 246);
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(134, 54, 199);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: rgb(0, 195, 255);
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: rgb(0, 255, 179);
      background-color: transparent;
      text-decoration: underline;
    }
    .responsive {
      width: 90%;
      max-width: 400px;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .footer{
      position: fixed;
      left: 100px;
      bottom: 30px;
      width: auto;
      max-width: 400px;
      color: white;
      text-align: center;
    }
    .menu{
      position: fixed;
      left: 50px;
      top: 70px;
      width: 15%;
      max-width: 400px;
      color: white;
      text-align: center;
      background-color: rgb(75, 75, 75); 
    }
    ul {
        list-style-type: none;
        position: fixed;
        left: 50px;
        top: 70px;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: rgb(75, 75, 75);
        opacity: 0.75;
        text-align: left;
    }
    li a {
        display: block;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
    }
    li a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    li a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    .active {
        background-color: rgb(179, 179, 179);
        color: black;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: rgb(100, 100, 100);
        color: white;  
    }
    li a:hover:not(.off){
        background-color: rgb(179, 179, 179);
        color: black;
        text-decoration: none;
    }
    footer {
        background-color: rgb(75, 75, 75);
        text-align: center;
    }
    </style>
</head>
<body>
<h1>Rejoignez nous !</h1>
<p>Vous êtes étudiants en France ? Vous êtes inquiets face à la question du changement climatique et de la pollution ? Vous voulez agir ? Rejoignez la NAEC !<br>Nous nous ferons un plaisir de vous acceuillir au sein de notre association.<br>
<h2><img src="http://adava.fr/wp/wp-content/uploads/2017/12/adherer-945x366.jpg" alt="Adherer"></h2>
<h2>Si vous êtes un étudiant</h2>
<p>Vous pouvez vous renseigner pour savoir si il existe une antenne de l'association, et rentrez en contact avec pour adherer à la NAEC. Les frais d'adhesion sont de 2€ qui seront utilisés pour permettre à l'association de fonctionner.<br>Si il n'existe pas d'association dans votre etablissement, vous pouvez en créer une ! Contactez nous et votre divison régionale de la NAEC vous aidera à toutes les étapes du processus de création de l'asociation.</p>
<h2>Si vous êtes une autre association</h2>
<p>Notre réseau est ouvert à toutes associations partageant le même objectif que nous. Si vous voulez fusionner avec notre association ou simplement rentrer en contact avec nous, contactez nous, nous serons heureux de vous répondre.</p>
<p><br><br><br><br></p>
<ul>
    <li><a href="https://ljuder.github.io/association" class="off">Page d'acceuil</a></li>
    <li><a href="https://github.com/Ljuder" class="off">Notre réseau</a></li>
    <li><a class="active">Adherer</a></li>
    <li><a href="https://ljuder.github.io/association/statuts-de-l'association" class="off">Status</a></li>
</ul>
<div class="footer">
    <a href="https://ljuder.github.io/association/mail.html"><img height="35" src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/mail.svg"></a>
    <a href="https://ljuder.github.io/association/wechat.html"><img height="35" src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/wechat.svg"></a>
</div>
<script></script>
<footer>Site de la NAEC ©2022 Si vous remarquez des erreur d'orthographe ou des bugs merci de nous les faire remonter</footer>
</body>
</html>