<!DOCTYPE html>
<html>
<head>
        <title>réseau</title>
        <link rel="shortcut icon" href="https://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/Decorative-Elements-PNG/Leaf_PNG_Clipart.png?m=1558487738" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet"> 
    <style>
    body {
        background-color: rgb(20, 122, 17);
        font-family: 'Space Grotesk', sans-serif;
        color:rgb(255, 255, 255);
    }
    h1 {text-align: center;}
    h2 {
      text-align: center;
      text-size-adjust: 90%;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    p {
      text-align: center;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    a:link {
      color: rgb(16, 192, 246);
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(134, 54, 199);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: rgb(0, 195, 255);
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: rgb(0, 255, 179);
      background-color: transparent;
      text-decoration: underline;
    }
    .responsive {
      width: 90%;
      max-width: 400px;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .footer{
      position: fixed;
      left: 100px;
      bottom: 30px;
      width: auto;
      max-width: 400px;
      color: white;
      text-align: center;
    }
    .menu{
      position: fixed;
      left: 50px;
      top: 70px;
      width: 15%;
      max-width: 400px;
      color: white;
      text-align: center;
      background-color: rgb(75, 75, 75); 
    }
    .ul {
        list-style-type: none;
        position: fixed;
        left: 50px;
        top: 70px;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: rgb(75, 75, 75);
        opacity: 0.75;
        text-align: left;
    }
    li a {
        display: block;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
    }
    li a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    li a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    .active {
        background-color: rgb(179, 179, 179);
        color: black;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: rgb(100, 100, 100);
        color: white;  
    }
    li a:hover:not(.off){
        background-color: rgb(179, 179, 179);
        color: black;
        text-decoration: none;
    }
    footer {
        background-color: rgb(75, 75, 75);
        text-align: center;
    }
    .list {
        text-align: left;
        max-width: 20%;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
<body>
<h1>Notre réseau</h1>
<p>La nouvelle association étudiante pour le climat possède un réseau conséquent en France & à l'étranger. </a> </p><br>
<h2><img src="http://abakafe.abaka.fr/wp-content/uploads/sites/3/2019/05/social-media-3846597_960_720-e1559112784178.png" alt="réseau"></h2>
<p>Notre association étudiante pour le climat est une association qui s’est déjà implanté dans plusieurs villes en France. Nous sommes principalement installées dans toutes les grandes villes de France et nous avons des partenariats avec beaucoup d'autres associations dans des pays européens (Angleterre, Espagne, Allemagne, Belgique, Pays Bas et Italie). Ce réseau permet de pouvoir mettre en place nos projet a travers le monde et de coordonner des actions. Il contribue aussi à promouvoir les actions des jeunes étudiants et étudiantes sur le climat. Notre réseau nous permet d’effectuer du lobbying contre les grandes entreprises qui pollue massivement de nos jours.<br><a href="url">Rejoignez</a> notre réseau qui s’agrandit chaque jour, venez faire partie de notre mouvement qui consiste à un environnement universitaire durable au niveau du climat.</p>
<h2>Antennes en France</h2>
<p>Les divisons régionales de la NAEC se trouvent dans les villes suivantes :
    <ul class="list">
        <li>Paris</li>
        <li>Toulouse</li>
        <li>Nantes</li>
        <li>Lille</li>
        <li>Marseille</li>
        <li>Lyon</li>
        <li>Strasbourg</li>
    </ul>
</p>
<h2>Liens avec des associations étudiantes étrangères</h2>
<p>En plus de pouvoir échanger sur les questions de l'écologie et les méthodes d'action, nos liens avec differents groupes étudiants nous permet d'agir de manière groupée afin d'organiser des mouvements à l'échelle mondiale. Notre coopération permet à nos actions d'avoir un impact plus fort, ainsi que de réelement opposer une résistance à nos adversaires, qui eux sont définitivements encrées dans le monde entier.<br>Unis, il y a peu que nous ne pouvons pas faire. Divisé il y a peu que nous pouvons faire.</p>
<p><br><br></p>
<ul class="ul">
    <li><a href="https://ljuder.github.io/association"class="off">Page d'acceuil</a></li>
    <li><a class="active">Notre réseau</a></li>
    <li><a href="https://ljuder.github.io/association/Adherer" class="off">Adherer</a></li>
    <li><a href="https://ljuder.github.io/association/statuts-de-l'association" class="off">Status</a></li>
</ul>
<div class="footer">
    <a href="https://ljuder.github.io/association/mail.html"><img height="35" src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/mail.svg"></a>
    <a href="https://ljuder.github.io/association/wechat.html"><img height="35" src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/wechat.svg"></a>
</div>
<script></script>
<footer>Site de la NAEC ©2022 Si vous remarquez des erreur d'orthographe ou des bugs merci de nous les faire remonter</footer>
</body>
</html>