<!DOCTYPE html>
<html>
<head>
        <title>Statuts légaux de la NAEC</title>
        <link rel="shortcut icon" href="https://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/Decorative-Elements-PNG/Leaf_PNG_Clipart.png?m=1558487738" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet"> 
    <style>
    body {
        background-color: rgb(20, 122, 17);
        font-family: 'Space Grotesk', sans-serif;
        color:rgb(255, 255, 255);
    }
    h1 {text-align: center;}
    h2 {
      text-align: center;
      text-size-adjust: 90%;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    p {
      text-align: center;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    a:link {
      color: rgb(16, 192, 246);
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(134, 54, 199);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: rgb(0, 195, 255);
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: rgb(0, 255, 179);
      background-color: transparent;
      text-decoration: underline;
    }
    .responsive {
      width: 90%;
      max-width: 400px;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .footer{
      position: fixed;
      left: 100px;
      bottom: 30px;
      width: auto;
      max-width: 400px;
      color: white;
      text-align: center;
    }
    .menu{
      position: fixed;
      left: 50px;
      top: 70px;
      width: 15%;
      max-width: 400px;
      color: white;
      text-align: center;
      background-color: rgb(75, 75, 75); 
    }
    ul {
        list-style-type: none;
        position: fixed;
        left: 50px;
        top: 70px;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: rgb(75, 75, 75);
        opacity: 0.75;
        text-align: left;
    }
    li a {
        display: block;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
    }
    li a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    li a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    .active {
        background-color: rgb(179, 179, 179);
        color: black;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: rgb(100, 100, 100);
        color: white;  
    }
    li a:hover:not(.off){
        background-color: rgb(179, 179, 179);
        color: black;
        text-decoration: none;
    }
    footer {
        background-color: rgb(75, 75, 75);
        text-align: center;
    }
    </style>
</head>
<body>
<h1>Statuts légaux de la NAEC</h1>
<p><iframe src="https://ljuder.github.io/association/statuts_NAEC.pdf" height="900" width="90%"></iframe></p>
<p><br><br></p>
<ul>
    <li><a class="active">Page d'acceuil</a></li>
    <li><a href="https://ljuder.github.io/association/reseau" class="off">Notre réseau</a></li>
    <li><a href="https://ljuder.github.io/association/Adherer" class="off">Adherer</a></li>
    <li><a href="https://ljuder.github.io/association/documents-officiels" class="off">Status</a></li>
</ul>
<div class="footer">
    <a href="https://github.com/Ljuder"><img height="35" src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/github.svg"></a>
    <a href="https://ljuder.github.io/discord.html"><img height="35" src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/discord.svg"></a>
    <a href="https://ljuder.github.io/association/mail.html"><img height="35" src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/mail.svg"></a>
    <a href="https://ljuder.github.io/wechat.html"><img height="35" src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/wechat.svg"></a>
</div>
<script></script>
<footer>Site de la NAEC ©2022 Si vous remarquez des erreur d'orthographe ou des bugs merci de nous les faire remonter</footer>
</body>
</html>