<!DOCTYPE html>
<html>
<title>QR code Wechat</title>
<link rel="shortcut icon" href="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/wechat.svg" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet"> 
<style>
body {
    background-color: rgb(20, 122, 17);
    font-family: 'Space Grotesk', sans-serif;
    color:rgb(255, 255, 255);
}
h1 {text-align: center;}
p {text-align: center;}
a:link {
  color: rgb(0, 129, 168);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(134, 54, 199);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(0, 195, 255);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(0, 255, 179);
  background-color: transparent;
  text-decoration: underline;
}
.responsive {
  width: 90%;
  max-width: 400px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.footer{
  position: fixed;
  left: 100px;
  bottom: 30px;
  width: auto;
  max-width: 400px;
  color: white;
  text-align: center;
}
</style>
<body>
<h1>Contact Wechat <img src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/wechat.svg" width="30px"></h1>
<p>Voici notre QR code Wechat.<br>Si vous n'avez pas wechat vous pouvez nous contacter par un autre moyen, ou  <a href="https://www.wechat.com/">creer un compte.</a> </p><br>
<img src="https://ljuder.github.io/association/qrcodewechat.png" alt="wechat_qr_code" class="responsive">
<div class="footer">
  <a href="https://ljuder.github.io/mail.html"><img height="35" src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/mail.svg">
</div>
<script></script>
</body>
</html>