<!DOCTYPE html>
<html>
<head>
        <title>Ljuder's favorite animes</title>
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/Ljuder/Ljuder.github.io/main/assets/profilepic.jpeg" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: rgb(25, 25, 25);
        font-family: 'Space Grotesk', sans-serif;
        color:rgb(255, 255, 255);
        text-align: center;
    }
    h1 {text-align: center;}
    p {}
    a:link {
      color: rgb(0, 129, 168);
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(134, 54, 199);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: rgb(0, 195, 255);
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: rgb(0, 255, 179);
      background-color: transparent;
      text-decoration: underline;
    }
    .responsive {
      width: 90%;
      max-width: 400px;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .footer{
      position: fixed;
      left: 100px;
      bottom: 30px;
      width: auto;
      max-width: 400px;
      color: white;
      text-align: center;
    }
    .menu{
      position: fixed;
      left: 50px;
      top: 70px;
      width: 15%;
      max-width: 400px;
      color: white;
      text-align: center;
      background-color: rgb(75, 75, 75); 
    }
    ul {
        list-style-type: none;
        position: fixed;
        left: 50px;
        top: 70px;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: rgb(75, 75, 75);
        opacity: 0.75;
        text-align: left;
    }
    li a {
        display: block;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
    }
    li a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    li a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    .active {
        background-color: rgb(179, 179, 179);
        color: black;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: rgb(100, 100, 100);
        color: white;  
    }
    li a:hover:not(.off){
        background-color: rgb(179, 179, 179);
        color: black;
        text-decoration: none;
    }
    .middlediv {
        display: block;
        width:65%;
        margin: auto;
    }
    .halfdiv {
        display: inline-block;
        width: 49%;
        text-align: justify;
        height:auto;
    }
    section{
        display: flex;
        height: auto;
        justify-content: space-around
    }
    </style>
</head>
<body>
<div class="middlediv">
    <h1>My favorite animes</h1>
    <p>I personnaly really enjoy watching animes, so i will use this page to talk about this topic</a> </p><br>
    <section>
        <div class="halfdiv">
            <h1>Neon Genesis Evangelion</h1>
            <p>Easely one of my favorite anime. I find the story and the caracters amazing, thanks to a really well written scenario from Hideaki Anno, the director of the show.<br>The story also has a psychological dimension : most of the caracters are more or less emmotionally unstable, and the show tackles diverse psychological/philosophical subjects.</p>
            <p>You can learn more about this anime<a href="https://animixplay.to/anime/30/Neon_Genesis_Evangelion"> here</a> or watch it at the folowing links :<br>
                <a href="https://animixplay.to/v1/neon-genesis-evangelion-"><img height="35" src="https://animixplay.to/icon.png"></a>
                <a href="https://www.netflix.com/title/81033445"><img height="35" src="https://raw.githubusercontent.com/Ljuder/Ljuder.github.io/main/assets/Netflix_Symbol_PMS.png"></a>
            </p>
        </div>
        <div class="halfdiv">
            <video id="player" playsinline controls data-poster="https://raw.githubusercontent.com/Ljuder/Ljuder.github.io/main/assets/NGE01_poster.webp">
                <source src="https://storage.googleapis.com/theta-now-322811/4HZXAZKJO8LU/st22_neon-genesis-evangelion--episode-1.1629692199.mp4" type="video/mp4" />
            </video>
        </div>
    </section>
    <br>
    <section>
        <div class="halfdiv">
            <video id="player2" playsinline controls data-poster="">
                <source src="https://storage.googleapis.com/seismic-catbird-323015/ONZ_4U48E919/st22_fullmetal-alchemist-brotherhood-episode-4.1629309336.mp4" type="video/mp4" />
            </video>
        </div>
        <div class="halfdiv">
            <h1>Fullmetal Alchemist</h1>
            <p>bloop</p>
        </div>
    </section>
</div>
<ul>
    <li><a href="https://ljuder.github.io/" class="off">Home</a></li>
    <li><a href="https://github.com/Ljuder" class="off">Programmation</a></li>
    <li><a href="https://ljuder.github.io/me/music" class="off">Music</a></li>
    <li><a class="active">Anime</a></li>
</ul>
<div class="footer">
    <a href="https://github.com/Ljuder"><img height="35" src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/github.svg"></a>
    <a href="https://ljuder.github.io/discord.html"><img height="35" src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/discord.svg"></a>
    <a href="https://ljuder.github.io/mail.html"><img height="35" src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/mail.svg"></a>
    <a href="https://ljuder.github.io/wechat.html"><img height="35" src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/wechat.svg"></a>
</div>
<script src="https://cdn.plyr.io/3.6.8/plyr.polyfilled.js"></script>
<script>
    //const player = new Plyr('#player');//
    const players = Plyr.setup('video', {captions: {active: true}});
    window.players = players;
</script>

</script>
</body>
</html>