<!DOCTYPE html>
<html>
<head>
        <title>Ljuder's favorite musics</title>
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/Ljuder/Ljuder.github.io/main/assets/profilepic.jpeg" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet"> 
    <style>
    body {
        background-color: rgb(25, 25, 25);
        font-family: 'Space Grotesk', sans-serif;
        color:rgb(255, 255, 255);
    }
    h1 {text-align: center;}
    p {
        text-align: center;
        width:65%;
        margin: auto;
    }
    a:link {
      color: rgb(0, 129, 168);
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(134, 54, 199);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: rgb(0, 195, 255);
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: rgb(0, 255, 179);
      background-color: transparent;
      text-decoration: underline;
    }
    .responsive {
      width: 90%;
      max-width: 400px;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .footer{
      position: fixed;
      left: 100px;
      bottom: 30px;
      width: auto;
      max-width: 400px;
      color: white;
      text-align: center;
    }
    .menu{
      position: fixed;
      left: 50px;
      top: 70px;
      width: 15%;
      max-width: 400px;
      color: white;
      text-align: center;
      background-color: rgb(75, 75, 75); 
    }
    ul {
        list-style-type: none;
        position: fixed;
        left: 50px;
        top: 70px;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: rgb(75, 75, 75);
        opacity: 0.75;
    }
    li a {
        display: block;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
    }
    li a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    li a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    .active {
        background-color: rgb(179, 179, 179);
        color: black;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: rgb(100, 100, 100);
        color: white;  
    }
    li a:hover:not(.off){
        background-color: rgb(179, 179, 179);
        color: black;
        text-decoration: none;
    }
    .slideshow-box {
        width:65%;
        position: relative;
        margin: auto;
    }
    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }  

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    </style>
</head>
<body>
<h1>My Musics</h1>
<p>Me, like many other people, love listening to music. One might even say that i'm addicted to music.<br>Here I will talk about diverse subject about music</a> </p><br>
<p>For listening music, i'm mainly using <a href="https://www.apple.com/music/">Apple Music</a> because i think it is the best music streaming provider for me.<br>To justify this choice, i took many factor in account : <br>The price is the same as any other streaming service : 10€ a month, so it isn't a factor in my choice. The interface is very intuitive and easy to use, and the library is very rich. But if i decided to chose apple music, it's because of the integration with the apple ecosystem : i'm fully integrated withing the apple ecosystem and i'm using an homepod, so the choice was obvious</p>

<div class="slideshow-box">
    <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://raw.githubusercontent.com/Ljuder/Ljuder.github.io/main/assets/apple-music-on-all-devices-hero.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<ul>
    <li><a href="https://ljuder.github.io/" class="off">Home</a></li>
    <li><a href="https://github.com/Ljuder" class="off">Programmation</a></li>
    <li><a class="active">Music</a></li>
</ul>
<div class="footer">
    <a href="https://github.com/Ljuder"><img height="35" src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/github.svg">
    <a href="https://ljuder.github.io/discord.html"><img height="35" src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/discord.svg">
    <a href="https://ljuder.github.io/mail.html"><img height="35" src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/mail.svg">
    <a href="https://ljuder.github.io/wechat.html"><img height="35" src="https://github.com/edent/SuperTinyIcons/raw/master/images/svg/wechat.svg">
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    } 
</script>
</body>
</html>